--输入文件，如果为空则从编辑框读取--
--注意从编辑框中读取时，不支持二进制，只支持十六进制串的形式--

in_binary_file="";

--输入文件的偏移量，可以用来跳过某些头部--

in_offset = 0;

--不是所有的asn1格式都支持，只支持以下的消息类型，
--如果消息类型选择错误就不能正确地解码
--[[
1 - V2X 国标 2017版
2 - V2X 国标 2019版
3 - V2X 国标 2020版
4 - 高新兴 OBU 通讯协议
--]]

message_type = 2;

--ASN1描述符的名字

descriptor_name="MessageFrame";
